# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.1.0
	maven_group = net.otherdev
	archives_base_name = whisper

# Dependencies
	fabric_version=0.53.0+1.18.2
	owo_version=0.7.2+1.18
	moremcmeta_version=3879263